{
  "name": "manzanas-phaser",
  "version": "1.0.0",
  "description": "Juego de Igualdad de Manzanas implementado en Phaser",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx http-server -p 8080 -c-1"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["phaser", "game", "education", "math"],
  "author": "Signo Aventura",
  "license": "MIT"
}

